.hero {
  margin-bottom: 3rem;
  padding-top: 10rem;
  padding-bottom: 7.8rem;
  background-color: $white;

  &-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8rem;
  }

  &-left {
    padding-top: 5.5rem;
  }

  &-circle {
    margin-bottom: 8rem;
    a {
      width: 7.2rem;
      height: 7.2rem;
      border-radius: 100%;
      background-color: $green;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: $white;
      font-size: 2rem;
    }
  }

  &-title {
    margin-bottom: 4.2rem;
    text-transform: uppercase;
    font-size: 6.5rem;
    span {
      color: $green;
    }
  }

  &-desc {
    margin-bottom: 4.2rem;
    color: $grey-light;
    line-height: 2.4rem;
  }

  &-img {
    width: 100%;
  }

  @media screen and (max-width: 1023px) {
    padding-top: 6rem;
    &-title {
      font-size: 5.5rem;
    }

    &-list {
      gap: 2rem;
    }

    &-right {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    &-circle {
      margin-bottom: 5rem;
    }

    &-img {
      width: 100%;
    }
  }

  @media screen and (max-width: 767px) {
    padding-top: 3rem;
    &-list {
      grid-template-columns: repeat(1, 1fr);
    }

    &-title {
      font-size: 4.5rem;
      margin-bottom: 2rem;
    }

    &-circle {
      margin-bottom: 2rem;
    }
  }
}
